cabal-version:      3.4
name:               quebex
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Sören Tempel
maintainer:         soeren+git@soeren-tempel.net
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall -ddump-splices

library
    import:           warnings
    -- other-modules:
    hs-source-dirs:   src
    default-language: GHC2021

    build-depends:
      base ^>=4.19.1.0,
      template-haskell,
      quebex-syntax,
      containers,
      mtl

    exposed-modules:
      Language.QBE.Simulator,
      Language.QBE.Simulator.Generator,
      Language.QBE.Simulator.Expression,
      Language.QBE.Simulator.Error

test-suite quebex-test
    import:           warnings
    default-language: GHC2021
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs

    other-modules:
      Simulator

    build-depends:
        base ^>=4.19.1.0,
        quebex,
        quebex-syntax,
        containers,
        tasty        >=1.4.3,
        tasty-hunit  >=0.10
