cabal-version:      3.4
name:               quebex
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-3.0-only
license-file:       LICENSE
author:             Sören Tempel
maintainer:         soeren+git@soeren-tempel.net
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    -- other-modules:
    hs-source-dirs:   src
    default-language: GHC2021

    build-depends:
      base ^>=4.19.1.0,
      quebex-syntax,
      containers,
      mtl

    exposed-modules:
      Language.QBE.Simulator

test-suite quebex-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.19.1.0,
        quebex
